Results - yeast
DB Info:
Samples :1484
Classes :10
Parameters :8
----------------------------------------
[ GLOBAL_K ] - P: 58.61~8.51, K: 15.0~3.9632 (Train: 1305.341~202.508 ms, Test: 2.483~0.422 ms)
[ LOCAL_BEST_K ] - P: 56.47~8.11, K: 8.0~3.5245 (Train: 18940.294~2374.769 ms, Test: 572.438~84.894 ms)
[ WEIGHTED_HARMONIC ] - P: 58.42~6.13, K: 37.0~7.0408 (Train: 1439356.493~118826.961 ms, Test: 1788.037~254.841 ms)
[ FUZZY_HUBNESS ] - P: 53.07~6.69, K: 2.0~0.0 T: 0.0~0.0 (Train: 13738732.9~1153420.005 ms, Test: 575.321~60.414 ms)
----------------------------------------

Time to Apply Clustering: 555.587~107.6 ms
Results - yeast
DB Info:
Samples :1484
Classes :10
Parameters :8
----------------------------------------
[ GLOBAL_K ] - P: 37.07~8.2, K: 3.0~2.1448 (Train: 104.45~15.433 ms, Test: 0.567~0.126 ms)
[ LOCAL_BEST_K ] - P: 35.58~8.91, K: 4.0~2.959 (Train: 115.813~12.608 ms, Test: 18.002~3.124 ms)
[ WEIGHTED_HARMONIC ] - P: 38.13~8.49, K: 9.0~2.6418 (Train: 111.848~13.49 ms, Test: 56.606~9.808 ms)
[ FUZZY_HUBNESS ] - P: 38.15~9.23, K: 3.0~2.1158 T: 1.0~2.291 (Train: 13656.435~1291.002 ms, Test: 18.606~1.806 ms)
----------------------------------------
