Time to Apply Clustering: 66.284~13.504 ms
Results - iris
DB Info:
Samples :150
Classes :3
Parameters :4
----------------------------------------
[ GLOBAL_K ] - P: 94.67~10.24, K: 9.0~4.0524 (Train: 121.271~7.949 ms, Test: 0.385~0.082 ms)
[ LOCAL_BEST_K ] - P: 94.0~11.72, K: 8.0~3.4542 (Train: 169.652~12.192 ms, Test: 3.253~0.312 ms)
[ WEIGHTED_HARMONIC ] - P: 96.67~10.43, K: 2.0~2.8566 (Train: 259.945~20.873 ms, Test: 6.561~1.476 ms)
[ FUZZY_HUBNESS ] - P: 97.33~8.54, K: 12.0~3.922 T: 8.0~2.245 (Train: 40589.462~1424.543 ms, Test: 3.454~0.59 ms)
----------------------------------------
